# SpringCloud-Alibaba-Project

./: .gitignore  README.md  pom.xml
SpringCloud-Alibaba-Dubbo/: pom.xml
SpringCloud-Alibaba-Dubbo/spring-cloud-dubbo-provider/: pom.xml
SpringCloud-Alibaba-Dubbo/spring-cloud-dubbo-provider/src/main/resources/: bootstrap.properties
SpringCloud-Alibaba-Nacos-Seata/: pom.xml
SpringCloud-Alibaba-Nacos-Seata/Alibaba-Nacos-Seata-Account-Service/: pom.xml
SpringCloud-Alibaba-Nacos-Seata/Alibaba-Nacos-Seata-Account-Service/src/main/java/com/cxp/account/: SeataAccountApp.java
SpringCloud-Alibaba-Nacos-Seata/Alibaba-Nacos-Seata-Account-Service/src/main/java/com/cxp/account/config/: DatasourceConfig.java  GlobalTransactionScannerConfig.java
SpringCloud-Alibaba-Nacos-Seata/Alibaba-Nacos-Seata-Account-Service/src/main/java/com/cxp/account/controller/: AccountController.java
SpringCloud-Alibaba-Nacos-Seata/Alibaba-Nacos-Seata-Account-Service/src/main/java/com/cxp/account/filter/: SeataXidFilter.java
SpringCloud-Alibaba-Nacos-Seata/Alibaba-Nacos-Seata-Account-Service/src/main/java/com/cxp/account/mapper/: AccountMapper.java
SpringCloud-Alibaba-Nacos-Seata/Alibaba-Nacos-Seata-Account-Service/src/main/java/com/cxp/account/pojo/: AccountDTO.java
SpringCloud-Alibaba-Nacos-Seata/Alibaba-Nacos-Seata-Account-Service/src/main/java/com/cxp/account/service/: AccountService.java  SeataService.java
SpringCloud-Alibaba-Nacos-Seata/Alibaba-Nacos-Seata-Account-Service/src/main/resources/: application-dev.properties  bootstrap.properties  registry.conf
SpringCloud-Alibaba-Nacos-Seata/Alibaba-Nacos-Seata-Account-Service/src/main/resources/mapper/: AccountMapper.xml
SpringCloud-Alibaba-Nacos-Seata/Alibaba-Nacos-Seata-Account-Service/src/test/java/com/cxp/business/: AppTest.java
SpringCloud-Alibaba-Nacos-Seata/Alibaba-Nacos-Seata-Order-Service/: pom.xml
SpringCloud-Alibaba-Nacos-Seata/Alibaba-Nacos-Seata-Order-Service/src/main/java/com/cxp/business/feignclient/: StorageFeignClient.java
SpringCloud-Alibaba-Nacos-Seata/Alibaba-Nacos-Seata-Order-Service/src/main/java/com/cxp/business/mapper/: OrderDAO.java
SpringCloud-Alibaba-Nacos-Seata/Alibaba-Nacos-Seata-Order-Service/src/main/java/com/cxp/business/pojo/: Order.java
SpringCloud-Alibaba-Nacos-Seata/Alibaba-Nacos-Seata-Order-Service/src/main/java/com/cxp/business/service/: OrderService.java
SpringCloud-Alibaba-Nacos-Seata/Alibaba-Nacos-Seata-Order-Service/src/main/java/com/cxp/order/: SeataOrderServiceApp.java
SpringCloud-Alibaba-Nacos-Seata/Alibaba-Nacos-Seata-Order-Service/src/main/java/com/cxp/order/controller/: OrderController.java
SpringCloud-Alibaba-Nacos-Seata/Alibaba-Nacos-Seata-Order-Service/src/main/java/com/cxp/order/feignclient/: AccountFeinClient.java  StorageFeignClient.java
SpringCloud-Alibaba-Nacos-Seata/Alibaba-Nacos-Seata-Order-Service/src/main/java/com/cxp/order/interceptor/: RequestHeaderInterceptor.java
SpringCloud-Alibaba-Nacos-Seata/Alibaba-Nacos-Seata-Order-Service/src/main/java/com/cxp/order/mapper/: OrderMapper.java
SpringCloud-Alibaba-Nacos-Seata/Alibaba-Nacos-Seata-Order-Service/src/main/java/com/cxp/order/pojo/: Order.java
SpringCloud-Alibaba-Nacos-Seata/Alibaba-Nacos-Seata-Order-Service/src/main/java/com/cxp/order/service/: OrderService.java
SpringCloud-Alibaba-Nacos-Seata/Alibaba-Nacos-Seata-Order-Service/src/main/resources/: application-dev.yml  bootstrap.properties  file.conf
SpringCloud-Alibaba-Nacos-Seata/Alibaba-Nacos-Seata-Order-Service/src/main/resources/sql/: schema.sql
SpringCloud-Alibaba-Nacos-Seata/Alibaba-Nacos-Seata-Order-Service/src/test/java/com/cxp/business/: AppTest.java
SpringCloud-Alibaba-Sentinel/: pom.xml
SpringCloud-Alibaba-Sentinel/Sentinel-framework-adapter/: pom.xml
SpringCloud-Alibaba-Sentinel/Sentinel-framework-adapter/src/main/java/com/cxp/: SentinelFrameworkAdapterApp.java
SpringCloud-Alibaba-Sentinel/Sentinel-framework-adapter/src/main/java/com/cxp/controller/: TestSentinelAdapterController.java
SpringCloud-Alibaba-Sentinel/Sentinel-framework-adapter/src/main/resources/: application.properties
SpringCloud-Alibaba-Sentinel/Sentinel-framework-adapter/src/main/test/com/cxp/httpclient/: TestHttpClient.java
SpringCloud-Alibaba-Sentinel/Sentinel-framework-adapter/src/main/test/com/cxp/okhttp/: TestOkHttp.java  TestOkHttpSentinel.java
SpringCloud-Alibaba-Sentinel/Sentinel-simple-start/: pom.xml  readme.md
SpringCloud-Alibaba-Sentinel/Sentinel-simple-start/src/main/java/com/cxp/: SentinelSimpleStartApp.java
SpringCloud-Alibaba-Sentinel/Sentinel-simple-start/src/main/java/com/cxp/config/: SentinelConfiguration.java
SpringCloud-Alibaba-Sentinel/Sentinel-simple-start/src/main/java/com/cxp/controller/: TestFlowRuleController.java
SpringCloud-Alibaba-Sentinel/Sentinel-simple-start/src/main/java/com/cxp/service/: TestSentinelService.java
SpringCloud-Alibaba-Sentinel/Sentinel-simple-start/src/main/java/com/cxp/service/service/: TestSentinelServiceImpl.java
SpringCloud-Alibaba-Sentinel/Sentinel-simple-start/src/main/resources/: application.properties
alibaba-nacos-discovery-server/: pom.xml
springcloud-alibaba-nacos-config/alibaba-nacos-config-client-pro/: pom.xml
springcloud-alibaba-nacos-config/alibaba-nacos-config-client-pro/src/main/java/com/cxp/business/configpro/: AlibabaNacosConfigClientApplication.java
springcloud-alibaba-nacos-config/alibaba-nacos-config-client-pro/src/main/resources/: application.properties  bootstrap.properties
springcloud-alibaba-nacos-config/alibaba-nacos-config-client-pro/src/test/java/com/cxp/business/configpro/: AlibabaNacosConfigClientApplicationTests.java
springcloud-alibaba-nacos-discovery/: pom.xml
springcloud-alibaba-nacos-discovery/alibaba-nacos-discovery-client-common/: pom.xml
springcloud-alibaba-nacos-discovery/alibaba-nacos-discovery-client-common/src/main/resources/: application.properties
springcloud-alibaba-nacos-discovery/alibaba-nacos-discovery-server/: pom.xml
springcloud-alibaba-nacos-discovery/alibaba-nacos-discovery-server/src/main/resources/: application.properties
(+59 files in other folders)
