server.port= 8500
server.servlet.context-path= /bussiness

spring.datasource.ds0.url=jdbc:mysql://10.211.55.6:3306/seata_business_service?useUnicode=true&useSSL=false
spring.datasource.ds0.username=root
spring.datasource.ds0.password=123456
spring.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
# Seata 事务组名称，对应file.conf文件中 vgroupMapping.bussiness-service-fescar-service-group
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group

spring.main.allow-bean-definition-overriding= true
#seata配置
seata.enabled= true
seata.tx-service-group= my_test_tx_group
seata.enable-auto-data-source-proxy= true
seata.data-source-proxy-mode= AT
seata.use-jdk-proxy= false
seata.excludes-for-auto-proxying= firstClassNameForExclude,secondClassNameForExclude

mybatis-plus.mapper-locations= classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package= com.cxp.business.pojo