spring.application.name=alibaba-nacos-discovery-client
server.port=9000
server.servlet.context-path=/discovery-client

spring.cloud.nacos.discovery.server-addr=192.168.111.134:8848
spring.cloud.nacos.discovery.register-enabled=true
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.cluster-name=DEFAULT






