spring.application.name=alibaba-nacos-discovery-server
server.port=8001
server.servlet.context-path=/discovery-server

#spring.cloud.nacos.discovery.server-addr=192.168.111.134:8848
spring.cloud.nacos.discovery.server-addr=192.168.153.128:8848






